EnosWu/playground/action.yml
name: 'Test Action'
description: 'Just testing'
author: 'Enos Wu'
inputs:
  owner:
    description: 'repo owner'
    required: true

runs:
  using: 'node18'
  main: 'testAction.js'

EnosWu/playground/.github/workflows/test.yaml
- name: testing
  uses: ./
  with:
    owner: Not input