EnosWu/playground/testAction/action.yml
name: 'Test Action'
description: 'Just testing'
author: 'Enos Wu'
inputs:
  owner:
    description: 'repo owner'
    required: true
  token:
    description: 'access token'
    required: true

runs:
  using: 'node20'
  main: 'testAction.js'

EnosWu/playground/.github/workflows/test.yaml
- name: testing
  uses: ./testAction/
  with:
    owner: Not input
    token: ${{ steps.generate-token.outputs.token }}